<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ouder | ROC</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="center">
        <a href="index.html">
            <img class="logo" src="Images/roc-nijmegen-logo-2024.png" alt="Logo van ROC Nijmegen">
        </a>
        <nav class=" nav center row">
            <h2 class="jumpto">Spring naar:</h2>
            <a class="jumptolink" href="#s5">Open dagen</a>
            <img src="Images/nav-streep.png">
            <a class="jumptolink" href="#s7">Belangerijke Informatie</a>
            <img src="Images/nav-streep.png">
            <a class="jumptolink" href="#s10">Boeken</a>
        </nav>
        <div class="logo-box center">
            <a href="studenten.html" class="nav-txt">Naar Student</a>
        </div>
    </header>

    <div class="straight-box center column">
        <h1 class="login-txt">Software Development</h1>
    </div>

    <div class="section-4 center">
        <div class="parent-infotxt column">
            <h1 class="head-txt double-row">
                Informatie voor
                Ouders/Verzorgers
            </h1>
            <h1 class="parent-infosub">
                Opleiding Software Development
            </h1>
        </div>
        <div class="cutout center">
            <img class="front-school" src="Images/zijaanzicht.jpg">
        </div>
    </div>

    <div id="s5" class="section-5 purp column center ">
        <h1 class="head-txt">Open Dagen</h1>
        <div class="row s5gap center">
            <div class="open-daybox center column">
                <p class="odbox-txt1 purp">Open Dag</p>
                <p class="odbox-txt2 purp">16:00 - 20:00</p>
                <p class="odbox-txt3 purp">7 Februari 2025</p>
            </div>
            <div class="open-daybox center column">
                <p class="odbox-txt1 purp">Open Dag</p>
                <p class="odbox-txt2 purp">16:00 - 20:00</p>
                <p class="odbox-txt3 purp">21 Maart 2025</p>
            </div>
        </div>
    </div>

    <div id="s7" class="section-7 center column">
        <div class="important-info-head purp">
            <h1 class="sub-txt">Belangrijke Informatie</h1>
        </div>
        <div class="important-info-cont center row">
            <div class="important-information purp">
                <li>Niveau 4 - Middenkader</li>
                <li>Leerweg BOL</li>
                <li>Opleiding duurt 3 jaar tot 4 jaar</li>
                <li>Richting ICT & Media > ICT</li>
                <li>Lesgeld € 1419,- per jaar</li>
                <li>Opleiding begon dit jaar op 25 augustus 2025</li>
                <li>Crebocode 25998</li>
                <li>Heyendaalseweg  98 Nijmegen</li>
            </div>
            <img class="roc-logo2" src="Images/roc-logo2.png">
        </div>
    </div>

    <div id="s10" class="section-10 center column">
        <h2 class="sub-txt purp">Boeken</h2>
        <p class="books-txt">
            U krijgt een toegangscode voor de boeken eenmaal uw kind is aangemeld voor onze opleiding, zodra hij aangemeld is krijgt uw kind een mail met alle informatie.
        </p>
    </div>

    <footer class="footer">
        <a class="footer-box" target="_blank" href="https://www.roc-nijmegen.nl/mbo-opleidingen/ict-media/ict/software-developer-bol">
            <img class="logo-footer-roc" src="images/roc-nijmegen-logo-2024.png" alt="ROC-Nijmegen logo">
            <p class="tekst-footer">ROC Nijmegen</p>
        </a>
        
        <a href="tel:0248904500" class="footer-box">
            <img class="logo-footer-phone"  src="images/phone_icon_136322.webp" alt="Telefoon">
            <p class="tekst-footer">024 - 89 04 500</p>
        </a>
        <a target="_blank" href="https://www.roc-nijmegen.nl/contact" class="footer-box">
            <img class="logo-footer-mail"  src="images/free-mail-icon-142-thumb.png" alt="Email">
            <p class="tekst-footer">Mail ons</p>
        </a>
        <a target="_blank" href="https://www.google.com/maps?client=opera&hs=zVE&sca_esv=709b511fa7f06afb&sxsrf=ADLYWIKxeBn1F6IumVu26MorHLXyTIJa-g:1731490968317&uact=5&gs_lp=Egxnd3Mtd2l6LXNlcnAiD3RlY2hub3ZpdW0gbWFwczIFECEYoAFIpgZQrgFYswVwAXgAkAEAmAFloAH1A6oBAzUuMbgBA8gBAPgBAZgCBqACzAPCAgoQABiwAxjWBBhHwgILEC4YgAQYxwEYrwHCAgQQABgewgIaEC4YgAQYxwEYrwEYlwUY3AQY3gQY4ATYAQGYAwCIBgGQBga6BgYIARABGBSSBwM0LjKgB6AT&um=1&ie=UTF-8&fb=1&gl=nl&sa=X&geocode=KVkeg1hHCcdHMQU13ulMYWxg&daddr=Heyendaalseweg+98,+6525+EE+Nijmegen" class="footer-box">
            <img class="logo-footer-adderess"  src="images/25613.png" alt="gio tag">
            <p class="tekst-footer">Heyendaalseweg 98</p>
        </a>
      </footer>
</body>
</html>